<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danna Rojas</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="imagenes/logo-primary.png" type="image/x-icon">
</head>




<body>
    <header id="cabecera">
        <div class="contenedor-barra">
            <!-- BARRA DE NAVEGACION -->
            <nav class="nav-bar">
                <div class="nav-logo">
                    <img src="imagenes/logo-primary.png" alt="Logo de la Empresa" class="imgfluid">
                </div>
                <ul class="nav-menu">
                    <li class="nav-menu-item"><a class="nav-menu-link" href="index.html">Me</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link" href="servicios.html">Services</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link" href="contacto.html">Contact</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link" href="trabajos.html">Works</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link" href="clientes.html">Clients</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- PRESENTACION -->
    <section id="presentacion">
        <div class="contenido">
            <div class="contenedor">
                <div class="columna centrar">
                    <h2>I am Danna</h2>
                    <h1>WEB DEVELOPER + UX DESIGNER</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem at consectetur sequi quidem, assumenda facilis.</p>
                </div>
                <div class="columna">
                    <img src="imagenes/persona 1.jpg" alt="Dueña del portafolio" class="imgpresentacion">
                </div>
            </div>

            <!-- TIEMPO DE EXPERIENCIA -->
            <div class="contenedor-cifras centrar">
                <div class="columna">
                    <div class="contenedorcifrados">
                        <div class="columnacifrados">
                            <h2 class="cifra">14</h2>
                        </div>
                        <div class="columnacifrados">
                            <p class="textocifra">Years of <br> Experience</p>
                        </div>
                    </div>
                </div>

                <div class="columna">
                    <div class="contenedorcifrados">
                        <div class="columnacifrados">
                            <h2 class="cifra">1.5K</h2>
                        </div>
                        <div class="columnacifrados">
                            <p class="textocifra">Happy <br> clients</p>
                        </div>
                    </div>
                </div>

                <div class="columna">
                    <div class="contenedorcifrados">
                        <div class="columnacifrados">
                            <h2 class="cifra">+50</h2>
                        </div>
                     <div class="columnacifrados">
                            <p class="textocifra">Projects <br> completed</p>
                        </div>
                    </div>
                </div>

                <div class="columna">
                    <div class="contenedorcifrados">
                        <div class="columnacifrados">
                            <h2 class="cifra">14</h2>
                        </div>
                        <div class="columnacifrados">
                            <p class="textocifra">Years of <br> experience</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- SERVICIOS -->
    <section id="servicios">
        <div class="subtitulo">
            <h1>My Quality Services</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, sit.</p>
         </div>
        <!-- BRANDING DESIGN -->
        <div class= contenedorservicios>
            <div class="columna centrar">
                <h2>1 Branding Design</h2>
            </div>    
            <div class="columna centrar">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis amet magni ipsa laboriosam, deserunt non quas magnam similique mollitia sapiente?</p>
            </div>   
        </div>
            
        <!-- UX/UI DESIGN-->
        <div class="contenedorservicios">
            <div class="columna centrar">
                <h2>2 UI/UX Design</h2>
            </div>    
            <div class="columna">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis amet magni ipsa laboriosam, deserunt non quas magnam similique mollitia sapiente?</p>
            </div>   
        </div>

        <!-- WEB DESIGN-->
        <div class="contenedorservicios">
            <div class="columna centrar">
                <h2>3 Web Design</h2>
            </div>    
            <div class="columna">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis amet magni ipsa laboriosam, deserunt non quas magnam similique mollitia sapiente?</p>
            </div>   
        </div>

        <!-- APP DESIGN-->
        <div class="contenedorservicios">
            <div class="columna centrar">
                <h2>4 App Design</h2>
            </div>    
            <div class="columna">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis amet magni ipsa laboriosam, deserunt non quas magnam similique mollitia sapiente?</p>
            </div>   
        </div>
    </section>


    <!-- TRABAJOS -->
    <section id="trabajos" class="espaciado">
        <div class="subtitulo">
            <h1>My Works</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, sit.</p>
        </div>

        <div class="contenedor">
            <div class="row">
                <div class="col col-33">
                    <img src="imagenes/trabajo1.jpg" alt="" class="imgfluid">
                    <div class="texto-trabajos">
                        <h3>Webpage</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, adipisci?</p>
                    </div>
                </div>
                    
                <div class="col col-33">
                    <img src="imagenes/trabajo2.jpg" alt="" class="imgfluid">
                    <div class="texto-trabajos">
                        <h3>Webpage</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, adipisci?</p>
                    </div>
                </div>

                <div class="col col-33">
                    <img src="imagenes/trabajo3.jpg" alt="" class="imgfluid">
                    <div class="texto-trabajos">
                        <h3>Apps</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, adipisci?</p>
                    </div>
                </div>

                <div class="col col-33">
                    <img src="imagenes/trabajo4.jpg" alt="" class="imgfluid">
                    <div class="texto-trabajos">
                        <h3>Webpage</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, adipisci?</p>
                    </div>
                </div>

                <div class="col col-33">
                    <img src="imagenes/trabajo1.jpg" alt="" class="imgfluid">
                    <div class="texto-trabajos">
                        <h3>Webpage</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, adipisci?</p>
                    </div>
                </div>

                <div class="col col-33">
                    <img src="imagenes/trabajo2.jpg" alt="" class="imgfluid">
                    <div class="texto-trabajos">
                        <h3>Webpage</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, adipisci?</p>
                    </div>
                </div>
        </div>
           </section>

    <!-- EXPERIENCIA Y EDUCACION -->
    <section id="eduyexp">
        <div class="contenedor">
            <!-- EXPERIENCIA -->
            <div class="columna">
                <div class="eduyexpsubtitle">
                    <h1>My experience</h1>
                </div>
                
                <div class="contenedoreduyexp">
                    <p>2023 - 2024</p>
                    <h3>LEAD DEVELOPER</h3>
                    <p>Blockdots, London</p>
                </div>

                <div class="contenedoreduyexp">
                    <p>2023 - 2024</p>
                    <h3>FULL STACK WEB DEVELOPER</h3>
                    <p>Parsons, London</p>
                </div>

                <div class="contenedoreduyexp">
                    <p>2021 - 2023</p>
                    <h3>UI DESIGNER</h3>
                    <p>Leeds, London</p>
                </div>

                <div class="contenedoreduyexp">  
                    <p>2020 - 2023</p>
                    <h3>JUNIOR GRAPHICS DESIGNER</h3>
                    <p>Leeds, London</p>
                </div>
            </div>
            
            <!-- ESTUDIOS -->
            <div class="columna">
                <div class="eduyexpsubtitle">
                    <h1>My Education</h1> 
                </div>
                
                <div class="contenedoreduyexp">
                    <p>2020 - 2023</p>
                    <h3>PROGRAMMING COURSE</h3>
                    <p>Harvard University</p>
                </div>
                <div class="contenedoreduyexp">
                    <p>2016 - 2020</p>
                    <h3>GRAPHIC DESIGN</h3>
                    <p>University of Denmark</p>
                </div>
                <div class="contenedoreduyexp">
                    <p>2012 - 2015</p>
                    <h3>WEB DESIGN COURSE</h3>
                    <p>University of California</p>
                </div>
                <div class="contenedoreduyexp">
                    <p>2010 - 2011</p>
                    <h3>DESIGN & TECHNOLOGY</h3>
                    <p>Parson, The New School</p>
                </div>
            </div>
        </div>
    </section>

    <!-- HABILIDADES -->
    <section id="habilidades">
        <div class="subtitulo">
            <h1>My Skills</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, amet.</p>
        </div>
        
        <div class="contenedor">
            <!-- FIGMA -->
            <div class="columna">
                <div class="contenedorhabilidad">
                    <img src="Imagenes/figma.png" alt="" class="imgfluid">
                    <div class="alinear">
                        <h4 class="ajustar">80%</h4>
                    </div>
                </div>
                <div class="alinear">
                    <p>Figma</p>
                </div>
            </div>

            <!-- SKETCH -->
            <div class="columna">
                <div class="contenedorhabilidad">
                    <img src="Imagenes/sketch.png" alt="" class="imgfluid">
                    <div class="alinear">
                        <h4 class="ajustar">60%</h4>
                    </div>
                </div>
                <div class="alinear">
                    <p>Sketch</p>
                </div>
            </div>

            <!-- XD -->
            <div class="columna">
                <div class="contenedorhabilidad">
                    <img src="Imagenes/xd.png" alt="" class="imgfluid">
                    <div class="alinear">
                        <h4 class="ajustar">70%</h4>
                    </div>
                </div>
                <div class="alinear">
                    <p>XD</p>
                </div>
            </div>

            <!-- WORDPRESS -->
            <div class="columna">
                <div class="contenedorhabilidad">
                    <img src="Imagenes/wp.png" alt="" class="imgfluid">
                    <div class="alinear">
                        <h4 class="ajustar">70%</h4>
                    </div>
                </div> 
                <div class="alinear">
                     <p>Wordpress</p>
                </div>
            </div>

            <!-- REACT -->
            <div class="columna">
                <div class="contenedorhabilidad">
                    <img src="Imagenes/react.png" alt="" class="imgfluid"> 
                    <div class="alinear">
                        <h4 class="ajustar">80%</h4>
                    </div>
                </div>
                <div class="alinear">
                    <p>React</p>
               </div>
            </div>

            <!-- JAVASCRIPT -->
            <div class="columna">
                <div class="contenedorhabilidad">
                    <img src="Imagenes/javascript.png" alt="" class="imgfluid">
                    <div class="alinear">
                        <h4 class="ajustar">80%</h4>
                    </div>
                </div>
                <div class="alinear">
                    <p>Javascript</p>
               </div>
            </div>
        </div>
    </section>

<!-- CLIENTES -->
    <section id="reseñas">
        <div class="subtitulo">
            <h1>Our Clients</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat natus possimus quo. Veniam, adipisci esse?</p>
        </div>

        <div class="contenedorreseñas">
            <div class="columnaclientes">
                <div class="cont-padre">
                    <img src="imagenes/persona 2.jpg" alt="Cliente 1" class="imgfluid"> <!-- Ruta de la imagen del cliente -->
                    <div class="cont-hijo">
                        <h2>Contact them</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente, maxime.</p>
                        <div class="iconos">
                            <i class="fas fa-thumbs-up"></i>
                            <i class="fas fa-comment"></i> 
                            <i class="fas fa-share"></i> 
                        </div>
                    </div>
                </div>
                <div class="contenedorcliente">
                    <H2>John Doe</H2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, cupiditate.</p>
                </div>
            </div>

            <div class="columnaclientes">
                <div class="cont-padre">
                    <img src="imagenes/persona 3.jpg" alt="Cliente 1" class="imgfluid"> <!-- Ruta de la imagen del cliente -->
                    <div class="cont-hijo">
                        <h2>Contact them</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente, maxime.</p>
                        <div class="iconos">
                            <i class="fas fa-thumbs-up"></i>
                            <i class="fas fa-comment"></i> 
                            <i class="fas fa-share"></i> 
                        </div>
                    </div>
                </div>
                <div class="contenedorcliente">
                    <H2>John Doe</H2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, cupiditate.</p>
                </div>
            </div>

            <div class="columnaclientes">
                <div class="cont-padre">
                    <img src="imagenes/persona 4.jpg" alt="Cliente 1" class="imgfluid"> <!-- Ruta de la imagen del cliente -->
                    <div class="cont-hijo">
                        <h2>Contact them</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente, maxime.</p>
                        <div class="iconos">
                            <i class="fas fa-thumbs-up"></i>
                            <i class="fas fa-comment"></i> 
                            <i class="fas fa-share"></i> 
                        </div>
                    </div>
                </div>
                <div class="contenedorcliente">
                    <H2>John Doe</H2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, cupiditate.</p>
                </div>
            </div>
        </div>
    </section>
    

    <!-- PIE DE PAGINA -->
    <footer id="reseñas">
        <div class="alinear">
            <!-- IMAGEN LOGO -->
             <p>&copy; 2024 All Rights Reserved By ThemeJunction</p>
        </div>
    </footer>

    <!-- Botón para ir al inicio de la página -->
    <a href="#" class="scroll-up">
     <i class="fa-solid fa-angle-up"></i>
    </a>
</body>
</html>
